<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        Test Simple Footer
    </title>
    <style type="text/css">
        body{
            margin:0px;
            padding:0px;
        }
        #content{
            height:800px;
            width:100%;
            background-color:grey;
        }

        .bottom_nav_toolbar {
            clear: both;
            background-color: #C20000;
            padding-top: 0.5em;
            padding-bottom: 0.3em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 1em;
            display: inline-block;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .bottom_nav_toolbar ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        }

        .bottom_nav_toolbar ul li {
        float: left;
        width: 24%;
        line-height: 1.8em;
        text-align: center;
        vertical-align: middle;
        border-right: 1px #FF3434 solid;
        }

        .bottom_nav_toolbar ul li:last-child {
        border-right: 0px;
        }

        .bottom_nav_toolbar ul li a {
        text-decoration: none;
        color: white;
        }

    </style>
</head>
<body>
    <div id="content">

    </div>

        <div class="bottom_nav_toolbar" id="bottomNavToolbar">
            <ul>
                <li><a href="./Default.aspx">黄历</a></li>
                <li><a href="./BestTodo.aspx">宜忌</a></li>
                <li><a href="./Divine.aspx">测算</a></li>
                <li><a href="./Settings.aspx">设置</a></li>
            </ul>
        </div>


</body>
</html>
